node{
  def mavenHome = tool name: 'maven3.8.4'
  stage('1Clone'){
    git branch: 'feature', url: 'https://github.com/sikwitit1/web-app'
  }
  stage('2MavenBuild'){
    sh "${mavenHome}/bin/mvn clean package"
  }
    stage('3CodeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
    stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
      stage('5.Deploy2dev'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.14.229:8888/')], contextPath: null, war: 'target/*war'    
      http://172.31.14.229:8888/web-app/
  
      stage('6.Deploy2uat'){
        sshagent(['agent2']) {
}  
      }
     stage('7.approval'){
      timeout(time:8, unit:'HOURS'){
        input message: 'Please approve deployment to Production'
      }
     }
   stage('8.Deploy2prod'){
        sshagent(['agentcredentials']) {
        sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.14.229:/opt/tomcat9/webapps/apps.war"
        
}      
      }
      stage('9.EmailAlerts'){
    emailext body: '''Hi

     Build status for boa app

     Regards
     Chris''', subject: 'Project status', to: 'boa@gmail.com'
}
}
}
